<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div class="wrapper">

        <h1>My first webbsite</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur tempora 
            aperiam officia quos veritatis doloremque? Deserunt nihil iusto repellendus voluptatem. Ipsam 
            blanditiis sunt voluptate?
        </p>

        <p>Ändrade öppettider</p>

        <div class="banner">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur tempora 
            aperiam officia quos veritatis doloremque? Deserunt nihil iusto repellendus voluptatem. Ipsam 
            blanditiis sunt voluptate?
        </p>

    </div>
</body>
</html>
